{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "client/partials/jogador.html",
			"settings":
			{
				"buffer_size": 26696,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/js/controllers/cadastro-controller.js",
			"settings":
			{
				"buffer_size": 19800,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "client/js/controllers/jogador-controller.js",
			"settings":
			{
				"buffer_size": 7333,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projetos/GesTeam",
		"/C/Projetos/GesTeam/client",
		"/C/Projetos/GesTeam/client/js",
		"/C/Projetos/GesTeam/client/js/plugins",
		"/C/Projetos/GesTeam/client/js/plugins/jquery-validation",
		"/C/Projetos/GesTeam/server",
		"/C/Projetos/GesTeam/server/app"
	],
	"file_history":
	[
		"/C/Projetos/GesTeam/client/js/plugins/jquery-validation/jquery.validate.pt_br.js",
		"/C/Projetos/GesTeam/client/js/plugins/angular-ui-bootstrap-datetimepicker/datetimepicker.js",
		"/C/Projetos/GesTeam/client/js/plugins/jquery-validation/jquery.validate.js",
		"/C/Projetos/GesTeam/client/partials/time.html",
		"/C/Projetos/GesTeam/client/js/main.js",
		"/C/Projetos/GesTeam/client/js/controllers/jogador-controller.js",
		"/C/Projetos/GesTeam/server/app/models/jogador.js",
		"/C/Projetos/GesTeam/client/partials/usuario.html",
		"/C/Projetos/GesTeam/client/js/plugins/bootstrap/bootstrap-datepicker.js"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"highlight",
			"errorClass",
			"error",
			"'error'",
			"errorPlace",
			"placement",
			"placemen",
			"place",
			"input-group",
			"append",
			"before",
			"after",
			"gorup",
			"appendTo",
			"group",
			"-error",
			"number",
			"_initValidation",
			"modalAdicionarEditarJogador",
			"modal",
			"hide",
			"modal",
			"noty",
			"<form",
			"form",
			"noty",
			"DataForma",
			"Contato",
			"bootstrap-datetimepicker-widget"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "client/partials/jogador.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26696,
						"regions":
						{
						},
						"selection":
						[
							[
								23580,
								23580
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4696.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "client/js/controllers/cadastro-controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19800,
						"regions":
						{
						},
						"selection":
						[
							[
								1465,
								1465
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4275.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "client/js/controllers/jogador-controller.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7333,
						"regions":
						{
						},
						"selection":
						[
							[
								7249,
								7249
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3091.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "prjGesTeam.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
